[Unit]
Description=Binance Futures Kline WebSocket Stream (websocet.py)
Documentation=https://github.com/Georgepop/Telegram_pars
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${SERVICE_USER}
WorkingDirectory=${INSTALL_DIR}
ExecStart=${INSTALL_DIR}/.venv/bin/python ${INSTALL_DIR}/websocet.py
EnvironmentFile=-${INSTALL_DIR}/.env
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
KillSignal=SIGINT
TimeoutStopSec=15

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
